<!doctype html>

<html>
    <head>
            <meta charset="utf-8">

        <title>Blank template</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

        <h1>My Professional Technology Interests</h1>
        <img class="js-img-protect container-absolute to-all opacity-zero" src="https://t4.ftcdn.net/jpg/03/06/19/23/240_F_306192342_h3Yg5I9a4hmucy2PgH6Yyc3MR3AE4zvb.jpg"style="height:120px">
        
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>

        <h2>application security</h2>
        <p style="text.align:center"> A career in application security involves protecting software applications and systems from cyber threats through measures such as secure coding, vulnerability assessments, and security testing. Entry-level roles may include application security analysts or junior security engineers, while more experienced professionals may become application security engineers, security consultants, or penetration testers. Senior-level roles may involve overseeing an organization's entire application security program as an application security manager or CISO. Continuous learning, certifications, and staying updated with the latest security trends are crucial for career growth in this dynamic field, which plays a critical role in safeguarding sensitive data, ensuring application reliability, and maintaining user trust.</p>
        <img src="https://130e178e8f8ba617604b-8aedd782b7d22cfe0d1146da69a52436.ssl.cf1.rackcdn.com/application-security-four-key-steps-showcase_image-10-a-7778.jpg" alt="Application Security: Four Key Steps" class="img-responsive " style="height:120px">

        <h2>penetration testing</h2>
        <p style="text.align:center">Penetration testing, or ethical hacking, is a cybersecurity practice where experts simulate real-world cyber attacks to identify vulnerabilities in systems, networks, or applications. Pen testers provide detailed reports to organizations, recommending mitigating measures. A career in penetration testing involves gaining expertise in security tools, obtaining certifications, and staying updated with the latest threats. Pen testers can work in consulting firms, managed security service providers, or independently, helping organizations protect their critical assets and enhance their security posture..</p>

        <h2>cloud security</h2>
        <p style="text.align:center">Cloud security involves protecting data, applications, and systems in cloud computing environments through security measures and best practices. Cloud security professionals assess risks, implement controls, monitor for incidents, and ensure compliance. Career paths may start with entry-level roles like cloud security analysts and progress to positions such as cloud security architects, consultants, or managers. Continuous learning, certifications, and staying updated with the evolving cloud security landscape are essential for success in this field, which is in high demand due to the increasing adoption of cloud technologies by organizations globally</p>
        <img data-testid="image-asset" src="https://media.istockphoto.com/id/1388013584/photo/cloud-computing-technology-concept-transfer-database-to-cloud-there-is-a-large-cloud-icon.jpg?s=1024x1024&amp;w=is&amp;k=20&amp;c=7I4plf6Thyq0oRlBrNzLkdhPc211xwIbx8-U2bjExzA=" style="height:120px">

    </body>

</html>